# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=doodlejump
DB_USER=doodleuser
DB_PASSWORD=doodlepass184848

# JWT
SECRET_KEY=better_call_sosik

# Telegram Bot
BOT_TOKEN=8421180269:AAGWch1o1-JTHUVb4Ca6gEdJrb-tFBVabmA
WEBHOOK_SECRET_TOKEN=better_call_sosik
WEBHOOK_URL=https://podruzhka.store/webhook

# Server
PORT=5000
NODE_ENV=production